<html>

<head>
    <title>DevFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/65721112fc.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar fixed-top">
        <div class="container-fluid w-90 mt-2">
            <a class="navbar-brand fs-3 fw-semibold" href="#">DevFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
                    <li id="hambozo" class="nav-item px-2">
                        <a class="nav-link text-white active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="#">WORK</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="#">BLOG</a>
                    </li>
                    <li class="nav-item dropdown px-2">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            DROPDOWN
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header h-100">
        <class
            class="bg-black bg-opacity-50 text-white position-absolute top-0 start-0 end-0 bottom-0 d-flex flex-wrap flex-row justify-content-center align-items-center">
            <h2 class="animation"> I am Morgan Freeman <br></h2> 
            </class>

        </div>
    </div>


    <div class="container">
        <div id="about" class="card shadow rounded-0 my-5">
            <div class="container-fluid row g-0 w-90 h-90 my-5 d-flex justify-content-between mx-auto">
                <div class="row col-lg-6 col-md-12 container-fluid">
                    <div class="col-md-4 row w-100">
                        <div class="bg-black rounded me-5 mb-5 px-0 overflow-hidden col-md-6" style="width: 175px; height: 175px;">
                            <img src="Images/testimonial-2.jpg" class="" style="height: 100%; width: 100%;" alt="">
                        </div>
                        <div class="col-md-6">
                            <p><strong>Name:</strong> Morgan Freeman</p>
                            <p><strong>Profile:</strong> full stack developer</p>
                            <p><strong>Email:</strong> contact@example.com</p>
                            <p><strong>Phone:</strong> (617) 557-0089</p>
                        </div>
                    </div>
                    <div class="col-sm-12 mt-3">
                        <h3>Skill</h3>
                        <p>HTML 85%</p>
                        <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 85%"></div>
                        </div>
                        <p>CSS3 75%</p>
                        <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75" style="width: 75%"></div>
                        </div>
                        <p>PHP 50%</p>
                        <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 50%"></div>
                        </div>
                        <p>JAVASCRIPT 90%</p>
                        <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75" style="width: 90%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 container-fluid ">
                    <div class="card-body">
                        <h5 class="card-title mb-5 fs-3"><span class="pb-2 border-4 border-bottom border-primary">About
                            </span>me</h5>
                        <p class="card-text fw-light fs-5">Curabitur non nulla sit amet nisl tempus convallis quis ac
                            lectus.
                            Curabitur arcu
                            erat, accumsan id imperdiet et,
                            porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                            Nulla
                            porttitor accumsan
                            tincidunt.</p>
                        <p class="card-text fw-light fs-5">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                            Vivamus
                            suscipit
                            tortor eget felis porttitor volutpat.
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
                        <p class="card-text fw-light fs-5">Nulla porttitor accumsan tincidunt. Quisque velit nisi,
                            pretium ut lacinia
                            in,
                            elementum id enim. Nulla porttitor
                            accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services" class="w-90 mx-auto">
        <h2 class="text-center mt-5 pt-5 fw-bold fs-1">SERVICES</h2>
        <p class="text-center mb-5 pb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="row justify-content-between row-gap-5">
            <div class="card col-lg-3 col-sm-12 mx-auto border-0 p-1 pb-4 rounded-4 shadow" style="width: 23rem;">
                <div class="card-body text-center">
                    <i class="fa-regular fa-envelope fs-1 p-4 m-3  rounded-circle"></i>
                    <h5 class="card-title">WEB DESIGN</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                        autem fugiat! Quia, provident vitae! Magni
                        tempora perferendis eum non provident.</p>
                </div>
            </div>
            <div class="card col-lg-3 col-sm-12 mx-auto border-0 p-1 pb-4 rounded-4 shadow" style="width: 23rem;">
                <div class="card-body text-center">
                    <i class="fa-regular fa-rectangle-list fs-1 p-4 m-3  rounded-circle"></i>
                    <h5 class="card-title">WEB DEVELOPMENT</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                        autem fugiat! Quia, provident vitae! Magni
                        tempora perferendis eum non provident.</p>
                </div>
            </div>
            <div class="card col-lg-3 col-sm-12 mx-auto border-0 p-1 pb-4 rounded-4 shadow" style="width: 23rem;">
                <div class="card-body text-center">
                    <i class="fa-solid fa-signal fs-1 p-4 m-3  rounded-circle"></i>
                    <h5 class="card-title">PHOTOGRAPHY</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                        autem fugiat! Quia, provident vitae! Magni
                        tempora perferendis eum non provident.</p>
                </div>
            </div>
            <div class="card col-lg-3 col-sm-12 mx-auto border-0 p-1 pb-4 rounded-4 shadow mb-5" style="width: 23rem;">
                <div class="card-body text-center">
                    <i class="fa-solid fa-binoculars fs-1 p-4 m-3  rounded-circle"></i>
                    <h5 class="card-title">RESPONSIVE DESIGN</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                        autem fugiat! Quia, provident vitae! Magni
                        tempora perferendis eum non provident.</p>
                </div>
            </div>
            <div class="card col-lg-3 col-sm-12 mx-auto border-0 p-1 pb-4 rounded-4 shadow mb-5" style="width: 23rem;">
                <div class="card-body text-center">
                    <i class="fa-regular fa-sun fs-1 p-4 m-3  rounded-circle"></i>
                    <h5 class="card-title">GRAPHIC DESIGN</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                        autem fugiat! Quia, provident vitae! Magni
                        tempora perferendis eum non provident.</p>
                </div>
            </div>
            <div class="card col-lg-3 col-sm-12 mx-auto border-0 p-1 pb-4 rounded-4 shadow mb-5" style="width: 23rem;">
                <div class="card-body text-center">
                    <i class="fa-regular fa-calendar fs-1 p-4 m-3  rounded-circle"></i>
                    <h5 class="card-title">MARKETING SERVICES</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                        autem fugiat! Quia, provident vitae! Magni
                        tempora perferendis eum non provident.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="stats" class="position-relative">
        <div class="w-80 mx-auto row justify-content-between">
            <div id="data"
                class="d-flex flex-wrap flex-column justify-content-center align-items-center my-5 py-5 text-white z-2 col-md-3">
                <i class="fa-solid fa-check fs-3 p-4 m-3  rounded-circle"></i>
                <p class="fs-3 mb-0">450</p>
                <p class="fs-5 mt-0">WORKS COMPLETED</p>
            </div>
            <div id="data"
                class="d-flex flex-wrap flex-column justify-content-center align-items-center my-5 py-5 text-white z-2 col-md-3">
                <i class="fa-regular fa-address-book fs-3 p-4 m-3  rounded-circle"></i>
                <p class="fs-3 mb-0">25</p>
                <p class="fs-5 mt-0">YEARS OF EXPERIENCE</p>
            </div>
            <div id="data"
                class="d-flex flex-wrap flex-column justify-content-center align-items-center my-5 py-5 text-white z-2 col-md-3">
                <i class="fa-solid fa-users fs-3 p-4 m-3  rounded-circle"></i>
                <p class="fs-3 mb-0">550</p>
                <p class="fs-5 mt-0">TOTAL CLIENTS</p>
            </div>
            <div id="data"
                class="d-flex flex-wrap flex-column justify-content-center align-items-center my-5 py-5 text-white z-2 col-md-3">
                <i class="fa-solid fa-medal fs-3 p-4 m-3  rounded-circle"></i>
                <p class="fs-3 mb-0">48</p>
                <p class="fs-5 mt-0">AWARD WON</p>
            </div>
        </div>
    </div>
    <div id="portfolio" class="w-90 mx-auto ">
        <h2 class="text-center mt-5 pt-5 fw-bold fs-1">PORTFOLIO</h2>
        <p class="text-center mb-5 pb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="d-flex justify-content-between flex-wrap row-gap-5">
            <div class="card rounded-0 shadow mx-auto" style="width: 23rem;">
                <div class="image">
                    <img src="Images/work-1.jpg" class="card-img-top rounded-0" alt="...">
                </div>
                <div class="card-body px-3">
                    <h5 class="card-title mt-3 mb-0">Lorem impsum dolor</h5>
                    <div class="d-flex justify-content-between align-items-baseline">
                        <p class="card-text my-0"><span class="text-primary">Web Design</span> / 18 Sep. 2018</p>
                        <a href="#" class="btn"><i
                                class="fa-solid fa-plus text-primary fs-3 rounded-circle border border-3 p-1 border-primary"></i></a>
                    </div>
                </div>
            </div>
            <div class="card rounded-0 shadow mx-auto" style="width: 23rem;">
                <div class="image">
                    <img src="Images/work-2.jpg" class="card-img-top rounded-0" alt="...">
                </div>
                <div class="card-body px-3">
                    <h5 class="card-title mt-3 mb-0">Loreda Cuno Nere</h5>
                    <div class="d-flex justify-content-between align-items-baseline">
                        <p class="card-text my-0"><span class="text-primary">Web Design</span> / 18 Sep. 2018</p>
                        <a href="#" class="btn"><i
                                class="fa-solid fa-plus text-primary fs-3 rounded-circle border border-3 p-1 border-primary"></i></a>
                    </div>
                </div>
            </div>
            <div class="card rounded-0 shadow mx-auto" style="width: 23rem;">
                <div class="image">
                    <img src="Images/work-3.jpg" class="card-img-top rounded-0" alt="...">
                </div>
                <div class="card-body px-3">
                    <h5 class="card-title mt-3 mb-0">Mavrito Lana Dere</h5>
                    <div class="d-flex justify-content-between align-items-baseline">
                        <p class="card-text my-0"><span class="text-primary">Web Design</span> / 18 Sep. 2018</p>
                        <a href="#" class="btn"><i
                                class="fa-solid fa-plus text-primary fs-3 rounded-circle border border-3 p-1 border-primary"></i></a>
                    </div>
                </div>
            </div>
            <div class="card rounded-0 shadow mx-auto mb-5" style="width: 23rem;">
                <div class="image">
                    <img src="Images/work-4.jpg" class="card-img-top rounded-0" alt="...">
                </div>
                <div class="card-body px-3">
                    <h5 class="card-title mt-3 mb-0">Bindo Laro Cado</h5>
                    <div class="d-flex justify-content-between align-items-baseline">
                        <p class="card-text my-0"><span class="text-primary">Web Design</span> / 18 Sep. 2018</p>
                        <a href="#" class="btn"><i
                                class="fa-solid fa-plus text-primary fs-3 rounded-circle border border-3 p-1 border-primary"></i></a>
                    </div>
                </div>
            </div>
            <div class="card rounded-0 shadow mx-auto mb-5" style="width: 23rem;">
                <div class="image">
                    <img src="Images/work-5.jpg" class="card-img-top rounded-0" alt="...">
                </div>
                <div class="card-body px-3">
                    <h5 class="card-title mt-3 mb-0">Studio Lena Mado</h5>
                    <div class="d-flex justify-content-between align-items-baseline">
                        <p class="card-text my-0"><span class="text-primary">Web Design</span> / 18 Sep. 2018</p>
                        <a href="#" class="btn"><i
                                class="fa-solid fa-plus text-primary fs-3 rounded-circle border border-3 p-1 border-primary"></i></a>
                    </div>
                </div>
            </div>
            <div class="card rounded-0 shadow mx-auto mb-5" style="width: 23rem;">
                <div class="image">
                    <img src="Images/work-6.jpg" class="card-img-top rounded-0" alt="...">
                </div>
                <div class="card-body px-3">
                    <h5 class="card-title mt-3 mb-0">Studio Big Bang</h5>
                    <div class="d-flex justify-content-between align-items-baseline">
                        <p class="card-text my-0"><span class="text-primary">Web Design</span> / 18 Sep. 2018</p>
                        <a href="#" class="btn"><i
                                class="fa-solid fa-plus text-primary fs-3 rounded-circle border border-3 p-1 border-primary"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="carouselPart">

        <div class="carousleLayer py-5">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

                </div>

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="contentOfCarousel text-center text-white">

                        <div class="myImage">
                            <img src="./Images/testimonial-2.jpg" class="img-fluid rounded-circle" alt="Profile Photo">
                        </div>
                        <h3 class="my-3">Xavi Alonso</h3>
                        <p class="w-50 m-auto"> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
                    </div>
                </div>
                  <div class="carousel-item">
                    <div class="contentOfCarousel text-center text-white">

                        <div class="myImage">
                            <img src="./Images/testimonial-4.jpg" class="img-fluid rounded-circle" alt="Profile Photo">
                        </div>
                        <h3 class="my-3">Marta Socrate</h3>
                        <p class="w-50 m-auto"> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
                    </div>
                </div>
                  
                </div>
                
              </div>

        </div>

    </div>
   
    <div id="blog" class="w-90 mx-auto ">
        <h2 class="text-center mt-5 pt-5 fw-bold fs-1">BLOG</h2>
        <p class="text-center mb-5 pb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="d-flex justify-content-between flex-wrap row-gap-5">
            <div class="card my-5 mx-auto" style="width: 22rem;">
                <img src="Images/post-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">See more ideas about Travel</h5>
                    <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                        sapien massa, convallis a pellentesque
                        nec, egestas non nisi.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center" style=>
                        <div class="d-flex align-items-center">
                            <img src="Images/testimonial-2.jpg" class="rounded-circle" style="width: 2rem;" alt="">
                            <p class="p-0 m-0 ms-2">Morgan Freeman</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="fa-regular fa-clock"></i>
                            <p class="p-0 m-0 ms-2">10 min</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="card my-5 mx-auto" style="width: 22rem;">
                <img src="Images/post-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">See more ideas about Travel</h5>
                    <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                        sapien massa, convallis a pellentesque
                        nec, egestas non nisi.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center" style=>
                        <div class="d-flex align-items-center">
                            <img src="Images/testimonial-2.jpg" class="rounded-circle" style="width: 2rem;" alt="">
                            <p class="p-0 m-0 ms-2">Morgan Freeman</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="fa-regular fa-clock"></i>
                            <p class="p-0 m-0 ms-2">10 min</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="card my-5 mx-auto" style="width: 22rem;">
                <img src="Images/post-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">See more ideas about Travel</h5>
                    <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                        sapien massa, convallis a pellentesque
                        nec, egestas non nisi.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center" style=>
                        <div class="d-flex align-items-center">
                            <img src="Images/testimonial-2.jpg" class="rounded-circle" style="width: 2rem;" alt="">
                            <p class="p-0 m-0 ms-2">Morgan Freeman</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="fa-regular fa-clock"></i>
                            <p class="p-0 m-0 ms-2">10 min</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="contact" class="position-relative py-5">
        <div class="card z-2 w-90 rounded-0 mx-auto my-5 p-5 row flex-row  justify-content-between">
            <div class="col-md-6">
                <h3 class="mb-5 fs-2 w-100">Send Message Us</h3>
                <form class="d-flex flex-wrap">
                    <div class="mb-3 w-100">
                        <input type="text" class="form-control rounded-0" id="exampleFormControlInput1"
                            placeholder="Your Name">
                    </div>
                    <div class="mb-3 w-100">
                        <input type="email" class="form-control rounded-0" id="exampleFormControlInput1"
                            placeholder="Your Email">
                    </div>
                    <div class="mb-3 w-100">
                        <input type="text" class="form-control rounded-0" id="exampleFormControlInput1"
                            placeholder="Subject">
                    </div>
                    <div class="mb-3 w-100">
                        <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Message"></textarea>
                    </div>
                    <button type="button"
                        class="btn btn-primary mx-auto px-3 py-2 my-3 rounded-pill fs-5 align-self-center">Send
                        Message</button>
                </form>
            </div>
            <div class="col-md-6 px-3">
                <h3 class="mb-5 fs-2 w-100">Get in Touch</h3>
                <p class="fs-5 fw-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum
                    dolorem soluta quidem
                    expedita aperiam aliquid
                    at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?
                </p>
                <div class="d-flex align-items-center ">
                    <i class="fa-solid fa-location-dot me-2"></i>
                    <p class="m-0 p-0">329 WASHINGTON ST BOSTON, MA 02108</p>
                </div>
                <div class="d-flex align-items-center my-2">
                    <i class="fa-solid fa-mobile me-2"></i>
                    <p class="m-0 p-0">(617) 557-0089</p>
                </div>
                <div class="d-flex align-items-center ">
                    <i class="fa-regular fa-envelope me-2"></i>
                    <p class="m-0 p-0">contact@example.com</p>
                </div>
                <div class="d-flex">
                    <i
                        class="fa-brands fa-facebook m-3 ms-0 p-2 fs-4 border border-3 border-primary rounded-circle"></i>
                    <i
                        class="fa-brands fa-instagram m-3 ms-0 p-2 fs-4 border border-3 border-primary rounded-circle"></i>
                    <i class="fa-brands fa-twitter m-3 ms-0 p-2 fs-4 border border-3 border-primary rounded-circle"></i>
                    <i
                        class="fa-brands fa-linkedin m-3 ms-0 p-2 fs-4 border border-3 border-primary rounded-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center py-4 text-white">
        <p class="p-0 m-0">Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
        <p class="p-0 m-0">Designed by BootstrapMade</p>
    </footer>

    <script src="./JS/bootstrap.min.js"></script>
    <script src="./JS/popper.min.js"></script>
</body>

</html>