
.w-90 {
    width: 90%;
}

.w-80 {
    width: 80%;
}

.h-90 {
    height: 90%;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #f5f5f5;
}

.bg-tom {
    background-color: tomato;
}

.bg-blue {
    background-color: blue;
}

/* ********************************************   HEADER   ******************************************** */
.bg-navbar {
    background-color: rgba(0, 0, 0, 0.9);
}

.navbar li:hover {
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.navbar li:hover {
    border-bottom: 3px white solid;
}

.w-90 {
    width: 90%;
}

.header {
    background-image: url(../Images/hero-bg.jpg);
    background-size: 100%;
}

.animation {
    width: 58%;
    font-size: 4.5rem;
    text-align: center;
    display: block;
}

.animation::after {
    content: "";
    font-size: 40px;
    text-align: center;
    -webkit-animation: changeText 10s infinite;
    animation: changeText 10s infinite;
}

#services .card i {
    border: solid 10px #0078ff;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
}

#services .card:hover i {
    background-color: #0078ff;
    border: solid 10px #cde1f8;
}

#stats {
    background-image: url(../Images/counters-bg.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    /* position: relative; */
}

#stats::after {
    content: "";
    background-color: #0077ffbf;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}


#stats i {
    border: solid 10px white;
}

#portfolio .image {
    overflow: hidden;
}

#portfolio .card img {
    -webkit-transition: all 5s;
    -o-transition: all 5s;
    transition: all 5s;
}

#portfolio .card:hover img {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
.myImage {
    width: 160px;    
    height: 160px;
    padding: 15px;     
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carouselPart{
    background-image: url('../Images/overlay-bg.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
}
.carousleLayer{
    background-color: #0077ffbf;
    min-height: 80vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.carousel-indicators{
    top: 100%;
}
.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#contact {
    background-image: url(../Images/overlay-bg.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    /* position: relative; */
}

#contact::after {
    content: "";
    background-color: #0077ffbf;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

footer {
    background-color: #0062d3;
}

@-webkit-keyframes changeText {
    0% {
        content: "       D|     ";
    }

    1% {
        content: "       De|     ";
    }

    2% {
        content: "       Des|     ";
    }

    3% {
        content: "       Desi|     ";
    }

    4% {
        content: "       Desig|     ";
    }

    5% {
        content: "       Design|     ";
    }

    6% {
        content: "       Designe|     ";
    }

    7% {
        content: "       Designer|     ";
    }

    8% {
        content: "       Designe|     ";
    }

    9% {
        content: "       Design|     ";
    }

    10% {
        content: "       Desig|     ";
    }

    11% {
        content: "       Desi|     ";
    }

    12% {
        content: "       Des|     ";
    }

    13% {
        content: "       De|     ";
    }

    14% {
        content: "       Dev|     ";
    }

    15% {
        content: "       Devl|     ";
    }

    16% {
        content: "       Devlo|     ";
    }

    17% {
        content: "       Devlop|     ";
    }

    18% {
        content: "       Devlope|     ";
    }

    19% {
        content: "       Devloper|     ";
    }

    20% {
        content: "       Devlope|     ";
    }

    21% {
        content: "       Devlop|     ";
    }

    22% {
        content: "       Devlo|     ";
    }

    23% {
        content: "       Devl|     ";
    }

    24% {
        content: "       Dev|     ";
    }

    25% {
        content: "       De|     ";
    }

    26% {
        content: "       D|     ";
    }

    27% {
        content: "       |     ";
    }

    29% {
        content: "       F|     ";
    }

    30% {
        content: "       Fr|     ";
    }

    31% {
        content: "       Fre|     ";
    }

    32% {
        content: "       Free|     ";
    }

    33% {
        content: "       Freel|     ";
    }

    34% {
        content: "       Freela|     ";
    }

    35% {
        content: "       Freelan|     ";
    }

    36% {
        content: "       Freelanc|     ";
    }

    37% {
        content: "       Freelance|     ";
    }

    38% {
        content: "       Freelancer|     ";
    }

    39% {
        content: "       Freelance|     ";
    }

    40% {
        content: "       Freelanc|";
    }

    41% {
        content: "       Freelan|     ";
    }

    42% {
        content: "       Freela|     ";
    }

    43% {
        content: "       Freel|     ";
    }

    44% {
        content: "       Free|     ";
    }

    45% {
        content: "       Fre|     ";
    }

    46% {
        content: "       Fr|     ";
    }

    47% {
        content: "       F|     ";
    }

    48% {
        content: "       |     ";
    }

    49% {
        content: "       P|     ";
    }

    50% {
        content: "       Ph|     ";
    }

    51% {
        content: "       Pho|     ";
    }

    52% {
        content: "       Phot|     ";
    }

    54% {
        content: "       Photo|     ";
    }

    55% {
        content: "       Photog|     ";
    }

    55% {
        content: "       Photogr|     ";
    }

    56% {
        content: "       Photogra|     ";
    }

    57% {
        content: "       Photograp|     ";
    }

    58% {
        content: "       Photograph|     ";
    }

    59% {
        content: "       Photographe|     ";
    }

    60% {
        content: "       Photographer|     ";
    }

    61% {
        content: "       Photographe|     ";
    }

    62% {
        content: "       Photograph|     ";
    }

    63% {
        content: "       Photograp|     ";
    }

    64% {
        content: "       Photogra|     ";
    }

    65% {
        content: "       Photogr|     ";
    }

    67% {
        content: "       Photog|     ";
    }

    68% {
        content: "       Photo|     ";
    }

    69% {
        content: "       Phot|     ";
    }

    70% {
        content: "       Pho|     ";
    }

    71% {
        content: "       Ph|     ";
    }

    72% {
        content: "       P|     ";
    }

    73% {
        content: "       |     ";
    }
}

@keyframes changeText {
    0% {
        content: "       D|     ";
    }

    1% {
        content: "       De|     ";
    }

    2% {
        content: "       Des|     ";
    }

    3% {
        content: "       Desi|     ";
    }

    4% {
        content: "       Desig|     ";
    }

    5% {
        content: "       Design|     ";
    }

    6% {
        content: "       Designe|     ";
    }

    7% {
        content: "       Designer|     ";
    }

    8% {
        content: "       Designe|     ";
    }

    9% {
        content: "       Design|     ";
    }

    10% {
        content: "       Desig|     ";
    }

    11% {
        content: "       Desi|     ";
    }

    12% {
        content: "       Des|     ";
    }

    13% {
        content: "       De|     ";
    }

    14% {
        content: "       Dev|     ";
    }

    15% {
        content: "       Devl|     ";
    }

    16% {
        content: "       Devlo|     ";
    }

    17% {
        content: "       Devlop|     ";
    }

    18% {
        content: "       Devlope|     ";
    }

    19% {
        content: "       Devloper|     ";
    }

    20% {
        content: "       Devlope|     ";
    }

    21% {
        content: "       Devlop|     ";
    }

    22% {
        content: "       Devlo|     ";
    }

    23% {
        content: "       Devl|     ";
    }

    24% {
        content: "       Dev|     ";
    }

    25% {
        content: "       De|     ";
    }

    26% {
        content: "       D|     ";
    }

    27% {
        content: "       |     ";
    }

    29% {
        content: "       F|     ";
    }

    30% {
        content: "       Fr|     ";
    }

    31% {
        content: "       Fre|     ";
    }

    32% {
        content: "       Free|     ";
    }

    33% {
        content: "       Freel|     ";
    }

    34% {
        content: "       Freela|     ";
    }

    35% {
        content: "       Freelan|     ";
    }

    36% {
        content: "       Freelanc|     ";
    }

    37% {
        content: "       Freelance|     ";
    }

    38% {
        content: "       Freelancer|     ";
    }

    39% {
        content: "       Freelance|     ";
    }

    40% {
        content: "       Freelanc|";
    }

    41% {
        content: "       Freelan|     ";
    }

    42% {
        content: "       Freela|     ";
    }

    43% {
        content: "       Freel|     ";
    }

    44% {
        content: "       Free|     ";
    }

    45% {
        content: "       Fre|     ";
    }

    46% {
        content: "       Fr|     ";
    }

    47% {
        content: "       F|     ";
    }

    48% {
        content: "       |     ";
    }

    49% {
        content: "       P|     ";
    }

    50% {
        content: "       Ph|     ";
    }

    51% {
        content: "       Pho|     ";
    }

    52% {
        content: "       Phot|     ";
    }

    54% {
        content: "       Photo|     ";
    }

    55% {
        content: "       Photog|     ";
    }

    55% {
        content: "       Photogr|     ";
    }

    56% {
        content: "       Photogra|     ";
    }

    57% {
        content: "       Photograp|     ";
    }

    58% {
        content: "       Photograph|     ";
    }

    59% {
        content: "       Photographe|     ";
    }

    60% {
        content: "       Photographer|     ";
    }

    61% {
        content: "       Photographe|     ";
    }

    62% {
        content: "       Photograph|     ";
    }

    63% {
        content: "       Photograp|     ";
    }

    64% {
        content: "       Photogra|     ";
    }

    65% {
        content: "       Photogr|     ";
    }

    67% {
        content: "       Photog|     ";
    }

    68% {
        content: "       Photo|     ";
    }

    69% {
        content: "       Phot|     ";
    }

    70% {
        content: "       Pho|     ";
    }

    71% {
        content: "       Ph|     ";
    }

    72% {
        content: "       P|     ";
    }

    73% {
        content: "       |     ";
    }
}